<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.epictimes.uvindex.base">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="aia-compat-api-min-version"
            android:value="1" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="7e616bdbc7eee9ab211f5dbea00eba1be1307351" />
    </application>

</manifest>