<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:divider">@color/divider</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

</resources>
