<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.epictimes.uvindex.autocomplete">

    <application android:name="net.epictimes.uvindex.BaseApplication">
        <activity android:name=".AutoCompleteActivity">
            <intent-filter
                android:autoVerify="true"
                android:order="2">

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:host="epictimes.net" />
                <data android:pathPrefix="/autocomplete" />
                <data android:scheme="https" />
                <data android:scheme="http" />

            </intent-filter>
        </activity>

        <service
            android:name=".FetchAddressIntentService"
            android:exported="false" />

    </application>
</manifest>